upstream api {
    server backend:8000;
}

server {

    listen 80;

    location / {
        root /var/www/react;
        try_files $uri $uri/ /index.html;
    }

    location /userapi/ {
        rewrite ^/userapi/(.*)$ /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }


}