upstream userapi {
	server backend:8000;
}

server {
	listen			80;
	server_name		onereturn.com;
	return 301 https://$host$request_uri;
}

server {
	listen 			443 ssl;
	server_name 		onereturn.com www.onereturn.com;
        ssl_certificate 	/etc/letsencrypt/live/www.onereturn.com/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/www.onereturn.com/privkey.pem;
	ssl_protocols 		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers 		HIGH:!aNULL:!MD5;

   	root /var/www/react;
        index index.html;

        location / {
     		try_files $uri $uri/ /index.html;
   	}
        
        location /userapi/ {
		rewrite ^/userapi/(.*)$ /$1 break;
		proxy_pass http://userapi;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
